
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <meta charset="UTF-8">
    <title>Haya Daraghmeh /html&CSS</title>

   
    <style>
        body{background-image: url("images/3.jpeg");background-size:cover;height: 100%;width: 100%;}
        .contain{

            alignment: cenrter;
            height:70vh;
            width:90vh;
            margin-left: 65vh;
            text-shadow:0.5px 0px 0px goldenrod;
            text-align: left;color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:30px;


        }
        .form{text-align: center;width:300px;height: 50px ;font-size: 30px ;font-family: "Edwardian Script ITC";
            background-color: aliceblue;
            border-color:black}

        textarea{
           
           

  
  resize: none;
                      text-align:left;
            border:0.5vh;
            border-style: solid;
            border-color:peru;
            background-color:beige;
            width:70vh;
            height: 25vh ;
            font-size: 20px ;
            font-family: "Edwardian Script ITC";

        }   
        .t{
                        position: absolute;
  top:50vh;
  right:60vh;
        }

    </style>
</head>
<body>
  

<div class="contain">
    <form style="margin-left: 50px;">

       
        <table style="
        font-size: 20px; 
       
      " >
            <tr >
                <td><i class="material-icons">person</i></td>
                <td style="width:30vh;" ><h3>Name              : </h3> </td>
                <td><output type="text" name="Name"  style="font-family: 'Bold Italic Art';text-shadow: none;"> Haya Wael Salamah Daraghmeh</td>
                
                </tr>
             <tr>
                <td><i class="material-icons">calendar_today</i></td>
             <td ><h3>Date of birth     :</h3> </td>
             <td><output type="text"  name="Date"  style="font-family: 'Bold Italic Art';text-shadow: none;">Feb /01 /2000</td>
          </tr>
              <tr>
                <td><i class="material-icons">email</i></td>
                <td ><h3>Email Address     : </h3> </td>
                <td><output type="text"  name="email"  style="font-family: 'Bold Italic Art';text-shadow: none;">Hayadaraghmeh5@gmail.com</td>

            </tr>
         
            <tr>
                <td><i class="material-icons">place</i></td>
                <td ><h3>Address         : </h3> </td>
                <td><output type="text"  name="Address"  style="font-family: 'Bold Italic Art';text-shadow: none;">Tubas-Palestine</td>            </tr>
            <tr>
                <td><i class="material-icons">phone</i></td>
                <td ><h3>Phone Number      : </h3> </td>
                <td><output type="text"  name="phone"  style="font-family: 'Bold Italic Art';text-shadow: none;">0594603026</td>            </tr>

        </table>
   
     
       

    </form>

       
    </div>       
         
    <table class="t">
        <tr><td   style=" text-shadow:2px 2px 3px goldenrod;
            text-align: left;;color: black;
            font-family:'font-family:Verdana, Geneva, Tahoma, sans-serif';
            font-size:30px;">
             <h3>about me: </h3> 
                            
       
            </td>
  </tr>
  <tr>
    <td>
      
                       
       <textarea type="text"  style="font-family: 'Bold Italic Art';">
     My name is Haya ,I'm a computer engineering student 
     I am one semester away from graduation , I want to  
     get this training program to increase my experience ,I
     also want to define a specific field to work in after
     graduation. I do not want to leave the options open to
     more than one field so as not to get distracted, But 
     rather I want to focus on a specific field and be creative in it.
       </textarea>
       </td>
  </tr>
</table>

         
           

</body>
</html>